.container {
    display: grid;
    grid-template-rows: 1fr;
    grid-template-columns: repeat(3, 1fr);
    column-gap: 1rem;

}
.card {
    background-color: aquamarine;
    border-radius: 10px;
    text-align: center;
}
nav ul {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    padding-inline-end: 1.5rem;
}
nav li {
    list-style: none;
}

.outer-modal {
	display: grid;
	background-color: rgba(195, 215, 245, 1);
	position: fixed;
	height: 100vh;
	width: 100vw;
	top: 0;
	left: 0;
	justify-content: center;
	align-items: center;
	opacity: 0;
	pointer-events: none;
	transition: opacity 0.2s;
}
.outer-modal.open {
	opacity: 1;
	pointer-events: all;
}
.inner-modal {
	width: 300px;
	width: 400px;
	padding: 2rem;
	border-radius: 5px;
	min-height: 200px;
	background: white;
	transition: transform 0.2s;
}
